<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	version="4.0">
	<display-name>ShoppingMall-Servlet-JSP</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<!-- Default Servlet -->
	<servlet>
		<servlet-name>default</servlet-name>
		<servlet-class>org.apache.catalina.servlets.DefaultServlet</servlet-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>0</param-value>
		</init-param>
		<init-param>
			<param-name>listings</param-name>
			<param-value>false</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<!-- 정적 자원 요청에 대한 URL 패턴 지정 -->
		<url-pattern>/resources/*</url-pattern>
	</servlet-mapping>

	<!-- FrontController Servlet -->
	<servlet>
		<servlet-name>FrontController</servlet-name>
		<servlet-class>com.example.app.controller.FrontController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FrontController</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>PermissionFilter</filter-name>
		<filter-class>com.example.app.filter.PermissionFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>PermissionFilter</filter-name>
		<url-pattern>/user/logout</url-pattern>
		<url-pattern>/user/info</url-pattern>
		<url-pattern>/user/update</url-pattern>
		<url-pattern>/user/delete</url-pattern>
		<url-pattern>/item/businessMan/search</url-pattern>
		<url-pattern>/item/businessMan/info</url-pattern>
		<url-pattern>/item/businessMan/delete</url-pattern>
		<url-pattern>/item/businessMan/update</url-pattern>
	</filter-mapping>
</web-app>

