127.0.0.1 - - [25/Apr/2024:11:14:01 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:14:03 +0900] "GET /ShoppingMall-Servlet-JSP/ HTTP/1.1" 200 3708
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:14:03 +0900] "GET /ShoppingMall-Servlet-JSP/resources/static/css/common.css HTTP/1.1" 200 549
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:14:04 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:22:41 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:22:41 +0900] "GET /favicon.ico HTTP/1.1" 404 818
