<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBWAY 써브웨이</title>
    <style>
        *{box-sizing: border-box;}
        body{margin: 0;}
        ul{list-style: none; margin:0; padding: 0;}
        a{color: rgb(100, 100, 100); text-decoration: none;}

        /* header */
        .wrapper>header{
            height: 165px;
            border-top: 5px solid green;
        }
        .wrapper>header>.header--top{
            display: flex;
            position:relative;
        }
        .wrapper>header>.header--top>.logo{
            width: 100%; height: 110px;
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper>header>.header--top>.logo>img{
            width:200px; height:40px;
            /* border:1px solid; */
        }
        .wrapper>header>.header--top>.login-menu{
            width: 20%;height:100%;
            /* border: 1px solid; */
            display: inline-block;
            position: absolute;
            z-index: 1;
            top: 0; right:0;
            line-height: 110px;
        }
        .wrapper>header>.header--top>.login-menu>a{
            font-size: small;
            font-weight: bold;
        }



        /* nav */
        .wrapper>header>nav{
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid gray; */
        }
        .wrapper>header>nav>.menu{
            display: flex;
            width:100%; height: 50px;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid rgb(200, 200, 200);
        }
        .wrapper>header>nav>.menu:hover .submenu{
            display: block;
            /* border: 1px solid gray; */
        }
        .wrapper>header>nav>.menu>li{
            width:180px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            position: relative;
        }
        .wrapper>header>nav>.menu>li>a{
            color: rgb(30, 30, 30);
            font-weight: bold;
            display: block;
        }
        .wrapper>header>nav>.menu>li>.submenu{
            display: none;
            position: absolute;
            width:100%;
            left:0; top:43px;
            z-index: 4;
            background-color: white;
        }
        .wrapper>header>nav>.menu>li>.submenu>li{
            height: 35px;
        }
        .wrapper>header>nav>.menu>li>.submenu>li>a{
            display: block;
        }


        /* main */
            /* section01 */
        .wrapper>.main>section.section01{
            /* border: 1px solid gray; */
            width: 100%; height:450px;
            display: inline-flex;
            background-image: url('https://www.subway.co.kr/upload/banner/main_PC_1920x440_20201006040046969.jpg');
            background-size: cover;
        }
        .wrapper>.main>section.section01>#section01-menu-01{
            width:250px; height:100px;
            background-color: rgb(255, 196, 0);
            position: relative;
            left: 50%; top:400px;
            line-height: 100px;
            justify-content: center;
            text-align: center;
            border-radius: 40px 0 0 0;
        }
        .wrapper>.main>section.section01>#section01-menu-01>a{
            display:block;
            height:100%; width:100%;
            position:absolute;
            top:0; left:0;
            font-weight: bold;
        }
        .wrapper>.main>section.section01>#section01-menu-02{
            width:250px; height:100px;
            background-color: green;
            position: relative;
            left: 50%; top:400px;
            line-height: 100px;
            justify-content: center;
            text-align: center;
            border-radius: 0 0 40px 0;
        }
        .wrapper>.main>section.section01>#section01-menu-02>a{
            display:block;
            height:100%; width:100%;
            position:absolute;
            top:0; left:0;
            font-weight: bold;
            color: white;
        }
            /* section02 */
        .wrapper>.main>section.section02{
            /* border: 1px solid gray; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .wrapper>.main>section.section02>aside{
            /* border:1px solid gray; */
            width: 100px;height:100%;
        }
        .wrapper>.main>section.section02>aside>input[type="checkbox"]{
            display: none;
        }
        .wrapper>.main>section.section02>aside>label>span{
            display:block;
            width:70px; height:70px;
            margin:215px 15px;
            border-radius: 50%;
            text-align: center;
            font-weight: bold;
            font-size: large;
            color: gray;
            line-height: 70px;
        }
        .wrapper>.main>section.section02>aside>label>span:hover{
            background-color: rgb(255, 196, 0);
            color:brown;
        }
        .wrapper>.main>section.section02>article>.article--top{
            /* border: 1px solid; */
            justify-content: space-between;
            align-items: center;
            display: flex;
            margin: 40px 0;
        }
        .wrapper>.main>section.section02>article>.article--top>span{
            font-size: 30px;
            font-weight: bold;
            color: rgb(52, 52, 52);
        }
        .wrapper>.main>section.section02>article>.sandwitch{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height:300px;
        }
        .wrapper>.main>section.section02>article>.sandwitch>a{
            display: block;
            width: 270px; height:200px;
            transition: 0.2s;
            background-size: cover;
        }
        .wrapper>.main>section.section02>article>.sandwitch>a:nth-child(1){
            background-image: url('https://www.subway.co.kr/images/menu/sandwich_cl04_01.jpg');
        }
        .wrapper>.main>section.section02>article>.sandwitch>a:nth-child(2){
            background-image: url('https://www.subway.co.kr/images/menu/sandwich_cl01_01.jpg');
        }
        .wrapper>.main>section.section02>article>.sandwitch>a:nth-child(3){
            background-image: url('https://www.subway.co.kr/images/menu/sandwich_cl02_01.jpg');
        }
        .wrapper>.main>section.section02>article>.sandwitch>a:nth-child(4){
            background-image: url('https://www.subway.co.kr/images/menu/sandwich_cl06_01.jpg');
        }
        .wrapper>.main>section.section02>article>.sandwitch>a:nth-child(n):hover{
            -ms-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }
            /* section03 */

        .section03{
            background-color: lightgray;
            padding: 60px;
            height: 700px;
        }
        .section03>.section03-first{
            /* border: 1px solid gray; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 30px;
        }
        .section03>.section03-first>.how-to-use{
            width: 20%; height: 250px;
            padding: 30px;
            background-color:rgb(0, 164, 219);
            border-radius: 30px 0 30px 30px ;
        }
        .section03>.section03-first>.how-to-use>span{
            display: block;
            font-size: large;
            font-weight: bold;
            color: white;
        }
        .section03>.section03-first>.how-to-use>a{
            border: 1px solid white;
            border-radius: 25px;
            border-width: thin;
            border-width: 2px;
            color: white;
            font-weight: bold;
            padding: 5px;
        }
        .section03>.section03-first>.history{
            display: flex;
            border:1px solid gray;
            border-radius:25px 0;
            width: 57%; height: 250px;
        }
        .section03>.section03-first>.history>div{
            width: 60%; height:100%;
            border-radius: 25px 0 0 0;
        }
        .section03>.section03-first>.history>div>img{
            width:100%; height:100%;
            border-radius: 25px 0 0 0;
        }
        .section03>.section03-first>.history>div:nth-child(2){
            padding: 30px;
            background-color: orange;
            border-radius: 0 0 25px 0;
        }
        .section03>.section03-first>.history>div>span{
            display: block;
            color: white;
            font-weight: bold;
            font-size: 25px;
        }
        .section03>.section03-first>.history>div>a{
            border: 1px solid white;
            border-radius: 30px;
            border-width: thin;
            border-width: 2px;
            color: white;
            font-weight: bold;
            padding: 5px;
        }

        .section03>.section03-second{
            margin: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .section03>.section03-second>.whats-new{
            background-color: white;
            border-radius: 30px 0;
            width: 60%; height: 250px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .section03>.section03-second>.whats-new>div>span{
            display: block;
        }
        .section03>.section03-second>.whats-new>div>span:nth-child(1){
            font-weight: bold;
            font-size: 25px;
        }
        .section03>.section03-second>.whats-new>div>span:nth-child(2){
            color: gray;
        }
        .section03>.section03-second>.whats-new>.whats-new-list>li>a{}
        /*  */
        .section03>.section03-second>.whats-new>.whats-new-list>li>a{
            position:relative;
            color: black;
            height:30px;
            line-height: 30px;
            padding:0;
        }
        .section03>.section03-second>.whats-new>.whats-new-list>li>a::after{
            position:absolute;
            top: 0; left:0;
            width: 100%; height:21px;
            content: attr(title);
            color: green;
            border-bottom: 1px solid green;
            max-width: 0;
            overflow: hidden;
            transition: all .5s;
        }
        .section03>.section03-second>.whats-new>.whats-new-list>li>a:hover{
            color: green;
        }
        .section03>.section03-second>.whats-new>.whats-new-list>li>a:hover::after{
            max-width: 100%;
        }
        .section03>.section03-second>.whats-new>.whats-new-list>li:nth-child(4)>a{
            color:gray;
        }
        .section03>.section03-second>.whats-new>.whats-new-list>li:nth-child(4)>a::after{
            border: none;
        }
        .section03>.section03-second>.drama{
            border:1px solid gray;
            border-radius:0 25px;
            display: block;
            width: 230px; height:250px;
        }
        .section03>.section03-second>.drama>img{
            border-radius:0 25px;
            width:100%; height: 100%;
        }
            /* section04 */
        .wrapper>.main>section.section04{
            /* border: 1px solid gray; */
            height:100px;
        }
        .wrapper>.main>section.section04>.section-menu{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper>.main>section.section04>.section-menu>div{
            /* border: 1px solid gray; */
            width: 250px; height:100px;
            padding: 35px 0;
            text-align: center;
        }
        .wrapper>.main>section.section04>.section-menu>div>a{
            color: black;
            font-weight: bold;
        }


        /* footer */
        .wrapper>footer{
            height:180px;
            background-color:rgb(43, 43, 43);
        }
        .wrapper>footer>section.footer--top{
            border-bottom:1px solid rgb(132, 132, 132);
            height:80px;
        }
        .wrapper>footer>section.footer--top>.menu{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .wrapper>footer>section.footer--top>.menu>li>a{
            color:rgb(138, 138, 138);
        }
        .wrapper>footer>section.footer--top>.menu>li>a:nth-child(2){
            font-weight:bold;
        }
        .wrapper>footer>section.footer--bottom{
            height: 80px;
            text-align: center;
            color:rgb(138, 138, 138);
        }
        .wrapper>footer>section.footer--bottom>p{
            margin-bottom:0;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header--top">
                <div class="logo">
                    <img src="https://www.subway.co.kr/images/common/logo_w.png" alt="logo">
                </div>
                <div class="login-menu">
                    <a href="">로그인</a> &nbsp;
                    <a href="">회원가입</a>
                </div>
            </div>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="">메뉴소개</a>
                        <ul class="submenu">
                            <li><a href="">샌드위치</a></li>
                            <li><a href="">랩·기타</a></li>
                            <li><a href="">샐러드</a></li>
                            <li><a href="">아침메뉴</a></li>
                            <li><a href="">스마일 썹</a></li>
                            <li><a href="">단체메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">이용방법</a>
                        <ul class="submenu">
                            <li><a href="">써브웨이 이용방법</a></li>
                            <li><a href="">단체메뉴 이용방법</a></li>
                            <li><a href="">신선한 재료 소개</a></li>
                            <li><a href="">App 이용방법</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">새소식</a>
                        <ul class="submenu">
                            <li><a href="">이벤트·프로모션</a></li>
                            <li><a href="">뉴스·공지사항</a></li>
                            <li><a href="">광고영상</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">써브웨이</a>
                        <ul class="submenu">
                            <li><a href="">써브웨이 역사</a></li>
                            <li><a href="">써브웨이 약속</a></li>
                            <li><a href="">샌드위치 아티스트 지원</a></li>
                            <li><a href="">매장찾기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">가맹점</a>
                        <ul class="submenu">
                            <li><a href="">써브웨이 프랜차이즈</a></li>
                            <li><a href="">가맹관련F&Q</a></li>
                            <li><a href="">가맹신청·문의</a></li>
                            <li><a href="">자사안내</a></li>
                            <li><a href="">사업설명회</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">온라인주문</a>
                        <ul class="submenu">
                            <li><a href="">FAST-SUB</a></li>
                            <li><a href="">HOME-SUB</a></li>
                            <li><a href="">단체주문</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="main">
            <section class="section01">
                <div id="section01-menu-01"><a href="">매장찾기</a></div>
                <div id="section01-menu-02"><a href="">가맹신청 · 문의</a></div>
            </section>
            <section class="section02">
                <aside> 
                    <input type="checkbox" id="chk" />
                    <label for="chk">
                        <span>&lt;</span>
                    </label>
                </aside>
                <article>
                    <div class="article--top">
                        <span>Subway's Menu</span>
                        <div class="article-menu">
                            <a href="">클래식</a> &nbsp;
                            <a href="">프레쉬&라이트</a> &nbsp;
                            <a href="">프리미엄</a> &nbsp;
                            <a href="">아침메뉴</a> &nbsp;
                        </div>
                    </div>
                    <div class="sandwitch">
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                    </div>
                </article>
                <aside> 
                    <input type="checkbox" id="chk" />
                    <label for="chk">
                        <span>&gt;</span>
                    </label>
                </aside>
            </section>
            <section class="section03">
                <div class="section03-first">
                    <div class="how-to-use">
                        <span>써브웨이를<br/>제대로 즐기는 방법!</span><br/>
                        <a href="">&nbsp;이용방법&nbsp;</a>
                    </div>
                    <div class="history">
                        <div><img src="" alt=""></div>
                        <div>
                            <span>50년 역사를 가진 <br/>No.1 프랜차이즈의 성장기</span><br/>
                            <a href="">&nbsp;써브웨이 역사&nbsp;</a>
                        </div>
                    </div>
                </div>
                <div class="section03-second">
                    <div class="whats-new">
                        <div>
                            <span>What's New</span>&nbsp;
                            <span>써브웨이의 다양한 소식을<br/>빠르게 전달해드립니다.</span>
                        </div>
                        <ul class="whats-new-list">
                            <li><a href="">써브웨이와 함께하는 JTBC 수목드라마 '이 연애는 불가항력'</a></li> 
                            <li><a href="">써브웨이와 함께하는 SBS 금토드라마 '소방서 옆 경찰서 그리고 국과수'</a></li> 
                            <li><a href="">써브웨이와 함께하는 tvN '이번 생도 잘 부탁해'</a></li> 
                            <li><a href="">more</a></li> 
                        </ul>
                    </div>
                    <div class="drama">
                        <img src="" alt="">
                    </div>
                </div>
            </section>
            <section class="section04">
                <div class="section-menu">
                    <div><a href="">프랜차이즈</a></div>
                    <div><a href="">지사안내</a></div>
                    <div><a href="">광고영상</a></div>
                    <div><a href="">고객안내</a></div>
                </div>
            </section>
        </div>
        <footer>
            <section class="footer--top">
                <ul class="menu">
                    <li><a href="">이용약관</a></li> &nbsp;&nbsp;
                    <li><a href="">개인정보처리방침</a></li> &nbsp;&nbsp;
                    <li><a href="">써브카드</a></li> &nbsp;&nbsp;
                    <li><a href="">점주관리자</a></li> &nbsp;&nbsp;
                    <li><a href="">Subway Listens</a></li> &nbsp;&nbsp;
                </ul>
            </section>
            <section class="footer--bottom">
                <p>서울시 서초구 강남대로 535 프린스빌딩 15층 대표 : INSOO CHO(인수조) 전화 : 02-797-5036 사업자등록번호 : 101-84-04143<br/>
                    SUBWAY® is a Registered Trademark of Subway IP LLC. © 2021 Subway IP LLC. All Rights Reserved.</p>
            </section>
        </footer>
    </div>
</body>
</html>